{
  "name": "demo0-console-app",
  "version": "0.0.0",
  "description": "Console app in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "request": "^2.37.0",
    "underscore": "^1.6.0",
    "valid-url": "^1.0.9"
  }
}
